v0.0.0
	time: 2022/2/26 18:33
	1.主程序（半成品）完工

v0.0.1
	time: 2022/2/26 19:18
	1.增加部分过度及提示语
	2.优化用户体验

v0.0.2
	time: 2022/2/26 19:37
	1.更改回答后反馈提示

v1.0.0
	time: 2022/2/27 12:43
	1.更改标题显示
	2.添加版本号显示
	3.美化后端代码
	4.开始内测啦

v1.0.1
	updata time: 2022/2/27 17:03
	1.应用正式更名为 M Words Book
	2.增加32位程序适配

v1.1.0
	updata time:2022/2/27 18:43
	1.新增输入不合法提示
	2.新增自定义题目数量
	3.新增当前题目题号显示
	4.修复程序结束后直接闪退的问题
	5.取消32位程序适配

v1.1.1
	updata time:2022/2/27 18:48
	1.修复输入不合法后需要点击两次回车的问题

v1.1.2
	updata time:2022/3/13 20:41
	1.将测试结束条件改为答对的单词数
	2.最后显示测试结果
	3.显示软件更新链接

v1.1.2 - Lab
	updata time:2022/3/13 20:15
	1.优化某些特定情况下的测试结果

v1.1.3
	updata time:2022/3/19 21:48
	1.将实验室版本的启动改为预处理

v1.1.3 - Lab
	updata time:2022/3/19 21:50
	1.将“网站”改为“网址”
	2.将答对后的等待时间由2秒调为1秒

v1.1.4
	updata time:2022/4/2 9:25
	1.本次版本为 v1.1.3 - Lab

v1.1.4 - Lab
	updata time:2022/4/2 9:25
	1.更新对词组的支持

v1.2.0
	updata time:2022/5/4 14:25
	虽然是劳动节最后一天，但是也要劳动，不能咕！（虽然这次更完可能就明年劳动节再更了/kk）
	1.本次版本为 v1.1.4 - Lab

v1.2.0 - Lab
	updata time:2022/5/2 14:25
	1.更新中文选英语选项

v1.2.1
	updata time:2022/5/6 9:25
	=ver 1.2.0 - Lab

v1.2.1 - Lab
	updata time:2022/5/6 9:25
	1.更新了更新链接
